apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Tom'
            keyPassword '19940319wang'
            storeFile file('F:/appKeys/key.jks')
            storePassword '19940319wang'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    //兼容Android6.0系统所需
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.instant_deliver"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /**
     * 剪切图片第三方ucorp
     */
    compile 'com.yalantis:ucrop:1.4.1'
    /**
     *
     */
    /**
     *   高德地图依赖
     */
    compile files('libs/Amap_2DMap_V4.2.0_20170120.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/AMap_Search_V4.0.0_20170111.jar')
    compile files('libs/Android_Map3D_SDK_V4.1.3_20161208.jar')
    compile files('libs/Volley.jar')
    /**
     *   bmob后端云依赖
     *
     */
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    //bmob-push：Bmob的推送包
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    //兼容6.0
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'junit:junit:4.12'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    /*//引入volley库，为了更加方便，高效的，频繁的访问数据量不大网络数据
            compile 'com.mcxiaoke.volley:library:1.0.19'*/
    //环信sdk(包含音视频功能)
    compile 'com.hyphenate:hyphenate-sdk:3.3.0'

    compile project(':pulltorefresh')
}
