# instant-deliver

./: README.md  local.properties
Deliver/: build.gradle  settings.gradle
Deliver/app/: build.gradle
Deliver/instant_deliver/: build.gradle  local.properties  proguard-rules.pro
Deliver/instant_deliver/src/androidTest/java/com/example/instant_deliver/: ExampleInstrumentedTest.java
Deliver/instant_deliver/src/main/: AndroidManifest.xml
Deliver/instant_deliver/src/main/assets/: litepal.xml
Deliver/instant_deliver/src/main/java/com/example/instant_deliver/: BindActivity.java  ChatActivity.java  CheckPermissionsActivity.java  FindBackActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  UnbindActivity.java  UpdateSingnatureActivity.java  UpdateuserActivity.java  addressActivity.java  bindphoneActivity.java  getLocationActivity.java  putActivity.java  showAddressActivity.java
Deliver/instant_deliver/src/main/java/com/example/instant_deliver/activities/: BindActivity.java  ChatActivity.java  CheckPermissionsActivity.java  FindBackActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  UnbindActivity.java  UpdateSingnatureActivity.java  UpdateuserActivity.java  addressActivity.java  bindphoneActivity.java  feedbackActivity.java  getLocationActivity.java  identifyActivity.java  myOwnOrderActivity.java  putActivity.java  showAddressActivity.java
Deliver/instant_deliver/src/main/res/drawable/: edit_bg.xml  ic_location_on_light_blue_700_24dp.xml  ic_pan_tool_green_a400_36dp.xml  ic_phone_iphone_light_blue_a700_24dp.xml  ic_receipt_blue_700_24dp.xml  login_button_skin.xml  search_person.xml  textview_border.xml
Deliver/instant_deliver/src/main/res/drawable-mdpi/: weibo_login_skin.xml
Deliver/instant_deliver/src/main/res/layout/: activity_address.xml  activity_bind.xml  activity_bindphone.xml  activity_chat.xml  activity_feedback.xml  activity_find_back.xml  activity_get_location.xml  activity_identify.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_own_order.xml  activity_put.xml  activity_regist.xml  activity_show_address.xml  activity_unbind.xml  activity_update_singnature.xml  activity_updateuser.xml  contant_item.xml  fragment_all_order.xml  fragment_cancel_order.xml  fragment_contant.xml  fragment_eat.xml  fragment_finished.xml  fragment_home.xml  fragment_message.xml  fragment_other.xml  fragment_own.xml  fragment_receive.xml  fragment_un_receive.xml  message_item.xml  order_manager_item.xml  ordersitem.xml  school_item.xml  update_head_popwindow.xml
Deliver/instant_deliver/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Deliver/instant_deliver/src/test/java/com/example/instant_deliver/: ExampleUnitTest.java
(+76 files in other folders)
