<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wang="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_own_order"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.instant_deliver.activities.myOwnOrderActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/deepskyblue">

        <com.example.instant_deliver.identifyView.Topbar
            android:visibility="gone"
            android:id="@+id/own_order_topbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            wang:leftTextBackground="@drawable/ic_keyboard_arrow_left_white_36dp"
            wang:title="已发订单"
            wang:titleColor="#ffffffff"
            wang:titleTextsize="5dp" />
        <com.example.instant_deliver.identifyView.Topbar
            android:visibility="gone"
            android:id="@+id/receive_order_topbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            wang:leftTextBackground="@drawable/ic_keyboard_arrow_left_white_36dp"
            wang:title="已接订单"
            wang:titleColor="#ffffffff"
            wang:titleTextsize="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/own_tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/deepskyblue"
            wang:pstsIndicatorColor="@color/turquoise"
            wang:pstsIndicatorHeight="5dp"
            wang:pstsShouldExpand="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/ownPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
