<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.instant_deliver.activities.getLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/deepskyblue">

            <com.example.instant_deliver.identifyView.Topbar
                android:id="@+id/getLocation_topbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:leftTextBackground="@drawable/ic_keyboard_arrow_left_white_36dp"
                app:title="地址信息"
                app:titleColor="#ffffffff"
                app:titleTextsize="9dp" />
        </LinearLayout>

        <com.amap.api.maps2d.MapView
            android:id="@+id/getLocationMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"></com.amap.api.maps2d.MapView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="start|center_vertical"
                        android:text="姓名" />

                    <EditText
                        android:id="@+id/getLocation_username"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入姓名"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#a47c7979" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="start|center_vertical"
                        android:text="当前地址" />

                    <EditText
                        android:id="@+id/getLocation_textView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="当前位置/市/区/街道/小区"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#a47c7979" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="start|center_vertical"
                        android:text="具体地址" />

                    <EditText
                        android:id="@+id/getLocation_detail"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="公寓号/小区号/楼层号/门牌号"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/getLocation_ensure"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button_skin"
            android:text="提交地址"
            android:textColor="@color/textcolorHinta"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>
