<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_updateuser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.instant_deliver.UpdateuserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/deepskyblue">

        <com.example.instant_deliver.identifyView.Topbar
            android:id="@+id/updateUser_topbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:leftTextBackground="@drawable/ic_keyboard_arrow_left_white_36dp"
            app:title="修改用户名"
            app:titleColor="#ffffffff"
            app:titleTextsize="9dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/updateuser_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_bg"
            android:drawableLeft="@drawable/ic_person_press_36dp"
            android:drawablePadding="5dp"
            android:hint="新的用户名" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ededed"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="5dp"
            android:text="用户名长度不得小于2，大于5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/updateUser_btu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button_skin"
        android:text="确认修改"
        android:textColor="@color/textcolorHinta"
        android:textSize="25dp" />
</LinearLayout>
