<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.instant_deliver.showAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/deepskyblue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.example.instant_deliver.identifyView.Topbar
            android:id="@+id/alteraddress_topbar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:leftTextBackground="@drawable/ic_keyboard_arrow_left_white_36dp"
            app:title="修改地址"
            app:titleColor="#ffffffff"
            app:titleTextsize="9dp" />

        <ImageView
            android:id="@+id/delAddress_img"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete_white_18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="start|center_vertical"
                        android:text="姓名" />

                    <EditText
                        android:id="@+id/alter_username"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入姓名"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#a47c7979" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="start|center_vertical"
                        android:text="当前地址" />

                    <EditText
                        android:id="@+id/alter_address"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="当前位置/市/区/街道/小区"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#a47c7979" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/aletrinfo_ensure_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button_skin"
            android:text="修改地址"
            android:textColor="@color/textcolorHinta"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>
