<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/contant_fid"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <LinearLayout
            android:paddingLeft="5dp"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/friendImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:text="姓名"
                android:id="@+id/myFriendName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:gravity="center_vertical"
                android:text="签名"
                android:id="@+id/mySignature"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
