<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffffff">
        <TextView
            android:drawableLeft="@drawable/ic_school_indigo_300_24dp"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/school_text"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_indigo_300_24dp"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
